{
  "name": "gmcoin-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "lucide-react": "^0.511.0",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "thirdweb": "^5"
  },
  "devDependencies": {
    "@types/node": "22.13.12",
    "@types/react": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.2"
  }
}
