{
  "name": "gmcoin-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ambire/login-sdk-web3-onboard": "^0.2.5",
    "@web3-onboard/core": "^2.24.0",
    "@web3-onboard/injected-wallets": "^2.11.3",
    "@web3-onboard/metamask": "^2.2.0",
    "@web3-onboard/phantom": "^2.1.1",
    "@web3-onboard/react": "^2.11.0",
    "encoding": "^0.1.13",
    "ethers": "^6.13.5",
    "lucide-react": "^0.471.1",
    "next": "15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "typescript": "^5"
  }
}
